# EternallyOverburdened

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  tags.properties
gradle/scripts/: dependencies.gradle
src/main/java/com/invadermonky/eternallyoverburdened/: EternallyOverburdened.java
src/main/java/com/invadermonky/eternallyoverburdened/api/: OverburdenedAPI.java
src/main/java/com/invadermonky/eternallyoverburdened/api/custom/: ICustomCapabilityHandler.java  ICustomItemWeight.java  IngredientCustomWeight.java  ShulkerBoxCapabilityHandler.java  ShulkerBoxCustomWeight.java  SpawnEggItemWeight.java
src/main/java/com/invadermonky/eternallyoverburdened/compat/: InitCompat.java
src/main/java/com/invadermonky/eternallyoverburdened/config/: ConfigHandlerEO.java  ConfigTags.java  WeightSettings.java
src/main/java/com/invadermonky/eternallyoverburdened/enchants/: EnchantmentPackMule.java
src/main/java/com/invadermonky/eternallyoverburdened/handlers/: AttributeHandlerEO.java  ClientEventHandler.java  CommonEventHandler.java
src/main/java/com/invadermonky/eternallyoverburdened/items/: ItemSplint.java
src/main/java/com/invadermonky/eternallyoverburdened/network/: NetworkHandler.java
src/main/java/com/invadermonky/eternallyoverburdened/potions/: AbstractEOPotion.java  PotionInjured.java  PotionOverburdened.java
src/main/java/com/invadermonky/eternallyoverburdened/registry/: ModEnchantsEO.java  ModItemsEO.java  ModPotionsEO.java  Registrar.java
src/main/java/com/invadermonky/eternallyoverburdened/utils/: ItemHolder.java  MoveDistanceHolder.java  PlayerCarryStats.java
src/main/java/com/invadermonky/overburdened/: EternallyOverburdened.java
src/main/java/com/invadermonky/overburdened/api/: OverburdenedAPI.java
src/main/java/com/invadermonky/overburdened/command/: CommandCarryWeight.java
src/main/java/com/invadermonky/overburdened/compat/: InitCompat.java
src/main/java/com/invadermonky/overburdened/config/: ConfigHandlerEO.java  Test.java  WeightSettings.java
src/main/java/com/invadermonky/overburdened/enchants/: EnchantmentPackMule.java
src/main/java/com/invadermonky/overburdened/event/: CarryWeightChangedEvent.java
src/main/java/com/invadermonky/overburdened/handlers/: AttributeHandlerEO.java  ClientEventHandler.java  CommonEventHandler.java
src/main/java/com/invadermonky/overburdened/items/: ItemSplint.java
src/main/java/com/invadermonky/overburdened/network/: NetworkHandler.java
src/main/java/com/invadermonky/overburdened/potions/: AbstractEOPotion.java  PotionInjured.java  PotionOverburdened.java
src/main/java/com/invadermonky/overburdened/registry/: ModEnchantsEO.java  ModItemsEO.java  ModPotionsEO.java  Registrar.java
src/main/java/com/invadermonky/overburdened/utils/: ItemHolder.java  MoveDistanceHolder.java  PlayerCarryStats.java
src/main/resources/assets/eternallyoverburdened/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/eternallyoverburdened/models/item/: splint.json
src/main/resources/assets/eternallyoverburdened/recipes/: splint.json
src/main/resources/assets/overburdened/lang/: en_us.lang  ru_ru.lang  zh_cn.lang
src/main/resources/assets/overburdened/models/item/: splint.json
src/main/resources/assets/overburdened/recipes/: splint.json
(+37 files in other folders)
