# Config
eternallyoverburdened.general.weights.armoradjustments=Armor Adjustments
eternallyoverburdened.general.weights.capabilityblacklist=Capability Blacklist
eternallyoverburdened.general.weights.enchantmentadjustments=Enchantment Adjustments
eternallyoverburdened.general.weights.fluidweights=Fluid Weights
eternallyoverburdened.general.weights.itemweights=Item Weights
eternallyoverburdened.general.weights.potionAdjustments=Potion Adjustments

# Chat
chat.eternallyoverburdened:injured=You have injured yourself carrying too much weight.
chat.eternallyoverburdened:injured_again=You have further injured yourself carrying too much weight.
chat.eternallyoverburdened:injured_increased=You have further exacerbated your injury.
chat.eternallyoverburdened:overburdened_pickup_failed=You cannot carry any more.
chat.eternallyoverburdened:pickup_failed=You are overburdened. Interact to pick up the item.

# Enchantments
enchantment.eternallyoverburdened:pack_mule=Pack Mule
enchantment.eternallyoverburdened.pack_mule.desc=Increases maximum carry weight.

# Items
item.eternallyoverburdened:splint.name=Splint

# Potions
eternallyoverburdened:injured=§cInjured
description.eternallyoverburdened:injured=Reduces movement speed and restricts jumping.
eternallyoverburdened:overburdened=§cOverburdened
description.eternallyoverburdened:overburdened=Reduces movement speed and increases fall damage.
potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI

# Tooltips
tooltip.eternallyoverburdened:carry_weight_adjustment.info=%s%s %s Carry Weight
tooltip.eternallyoverburdened:equipped.desc=When Equipped:
tooltip.eternallyoverburdened:fluid_weight.info=Fluid Weight: %s %s
tooltip.eternallyoverburdened:inventory_weight.info=Inventory Weight: %s %s
tooltip.eternallyoverburdened:item_weight.info=Item Weight: %s %s
tooltip.eternallyoverburdened:splint.info=Used to stabilize and remove injuries
tooltip.eternallyoverburdened:stack_weight.info=Total Weight: %s %s
