# Config
eternallyoverburdened.general.item settings.equipmentadjustments=Equipment Adjustments
eternallyoverburdened.general.item settings.capabilityblacklist=Capability Blacklist
eternallyoverburdened.general.item settings.enchantmentadjustments=Enchantment Adjustments
eternallyoverburdened.general.item settings.fluidweights=Fluid Weights
eternallyoverburdened.general.item settings.itemweights=Item Weights
eternallyoverburdened.general.item settings.potionAdjustments=Potion Adjustments

# Chat
chat.eternallyoverburdened:injured=You have injured yourself carrying too much weight.
chat.eternallyoverburdened:injured_again=You have further injured yourself carrying too much weight.
chat.eternallyoverburdened:injured_increased=You have exacerbated your injury.
chat.eternallyoverburdened:overburdened_pickup_failed=You cannot carry any more.
chat.eternallyoverburdened:pickup_failed=You are overburdened. Interact to pick up the item.

# Enchantments
enchantment.eternallyoverburdened:pack_mule=Pack Mule
enchantment.eternallyoverburdened.pack_mule.desc=Increases maximum carry weight.

# Items
item.eternallyoverburdened:splint.name=Splint

# Potions
eternallyoverburdened:injured=§cInjured
description.eternallyoverburdened:injured=Reduces movement and increases fall damage.
eternallyoverburdened:overburdened=§cOverburdened
description.eternallyoverburdened:overburdened=Reduces movement and increases fall damage.

# Tooltips
tooltip.eternallyoverburdened:carry_weight_adjustment.info=%s%s Carry Weight
tooltip.eternallyoverburdened:carry_weight_adjustment_a1.info=%s%s Body Positivity
tooltip.eternallyoverburdened:equipped.desc=When Equipped:
tooltip.eternallyoverburdened:fluid_weight.info=Fluid Weight: %s
tooltip.eternallyoverburdened:inventory_weight.info=Inventory Weight: %s
tooltip.eternallyoverburdened:item_weight.info=Item Weight: %s
tooltip.eternallyoverburdened:splint.info=Used to stabilize and remove injuries
tooltip.eternallyoverburdened:stack_weight.info=Total Weight: %s

# GroovyScript
groovyscript.wiki.eternallyoverburdened.weights.title=Item Weights
groovyscript.wiki.eternallyoverburdened.weights.description=Allows the creation of custom IIngredient item weights. Always try to use the mod configuration for item weights whenever possible. Only use this when absolutely necessary.
groovyscript.wiki.eternallyoverburdened.weights.setWeight=Adds an item weight in the format `item`, `weight`
