# Config
eternallyoverburdened.general.item settings.equipmentadjustments=Эффекты снаряжения
eternallyoverburdened.general.item settings.capabilityblacklist=Черный список возможностей
eternallyoverburdened.general.item settings.enchantmentadjustments=Эффекты зачарований
eternallyoverburdened.general.item settings.fluidweights=Вес жидкостей
eternallyoverburdened.general.item settings.itemweights=Вес предметов
eternallyoverburdened.general.item settings.potionAdjustments=Эффекты зелий

# Chat
chat.eternallyoverburdened:injured=Вы получили травму перенося слишком большой вес.
chat.eternallyoverburdened:injured_again=Вы еще больше повредили себе, неся слишком большой вес.
chat.eternallyoverburdened:injured_increased=Вы усугубили свою травму.
chat.eternallyoverburdened:overburdened_pickup_failed=Вы не можете нести больше.
chat.eternallyoverburdened:pickup_failed=Вы перегружены. Взаимодействуйте чтоб поднять предмет.

# Enchantments
enchantment.eternallyoverburdened:pack_mule=Вьючный мул
enchantment.eternallyoverburdened.pack_mule.desc=Повышает максимальный переносимый вес.

# Items
item.eternallyoverburdened:splint.name=Шина

# Potions
eternallyoverburdened:injured=§cТравма
description.eternallyoverburdened:injured=Снижает скорость передвижения и увеличивает урон от падения.
eternallyoverburdened:overburdened=§cПерегруз
description.eternallyoverburdened:overburdened=Снижает скорость передвижения и увеличивает урон от падения.

# Tooltips
tooltip.eternallyoverburdened:carry_weight_adjustment.info=%s%s %s Переносимый вес
tooltip.eternallyoverburdened:carry_weight_adjustment_a1.info=%s%s Я не придумал как перевести
tooltip.eternallyoverburdened:equipped.desc=Когда надето:
tooltip.eternallyoverburdened:fluid_weight.info=Вес жидкости: %s %s
tooltip.eternallyoverburdened:inventory_weight.info=Вес в инвентаре: %s %s
tooltip.eternallyoverburdened:item_weight.info=Вес предмета: %s %s
tooltip.eternallyoverburdened:splint.info=Используется для стабилизации и устранения травм
tooltip.eternallyoverburdened:stack_weight.info=Общий вес: %s %s
